<section class="bg-dark">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                  alt="Sample photo"
                  class="img-fluid"
                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;"
                />
              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h4 class="mb-5 text-uppercase">Flight Booking registration form</h4>
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1m" class="form-control form-control-lg"
                        name="Firstname" ngDefaultControl
                        [(ngModel)]="userModel.Firstname"/>
                        <label class="form-label" for="form3Example1m">First name</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1n" class="form-control form-control-lg" 
                        name="Lastname" ngDefaultControl
                        [(ngModel)]="userModel.Lastname"/>
                        <label class="form-label" for="form3Example1n">Last name</label>
                      </div>
                    </div>
                  </div>
  
                  <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
  
                    <h6 class="mb-0 me-4">Gender: </h6>
  
                    <div class="form-check form-check-inline mb-0 me-4">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="femaleGender"
                        value="option1"
                        [(ngModel)]="userModel.Gender"
                        name="Gender" ngDefaultControl
                      />
                      <label class="form-check-label" for="femaleGender">Female</label>
                    </div>
  
                    <div class="form-check form-check-inline mb-0 me-4">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="maleGender"
                        value="option2"
                        [(ngModel)]="userModel.Gender"
                        name="Gender" ngDefaultControl
                      />
                      <label class="form-check-label" for="maleGender">Male</label>
                    </div>
  
                    <div class="form-check form-check-inline mb-0">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="otherGender"
                        value="option3"
                        [(ngModel)]="userModel.Gender"
                        name="Gender" ngDefaultControl
                      />
                      <label class="form-check-label" for="otherGender">Other</label>
                    </div>
  
                  </div>
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
  
                      <select class="select" 
                      name="State" ngDefaultControl
                      [(ngModel)]="userModel.State">
                        <option value="Odissa">Odissa</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Tamilnadu">Tamilnadu</option>
                        <option value="Karnataka">Karnataka</option>
                      </select>
  
                    </div>
                    <div class="col-md-6 mb-4">
  
                      <select class="select" 
                      name="City" ngDefaultControl
                      [(ngModel)]="userModel.City">
                        <option value="Gachibowli">Gachibowli</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Vizag">Vizag</option>
                        <option value="Pune">Pune</option>
                      </select>
  
                    </div>
                  </div>
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example9">DOB</label>
                    <div class="col-12">
                        <div class="input-group">
                          <input class="form-control" placeholder="YYYY-MM-DD" 
                          name="DOB" ngDefaultControl
                          [(ngModel)]="userModel.DOB"
                              name="dp"  ngbDatepicker #d="ngbDatepicker">
                          <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
                        </div>
                      </div>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example97" class="form-control form-control-lg" 
                    name="EmailId" ngDefaultControl
                    [(ngModel)]="userModel.EmailId"/>
                    <label class="form-label" for="form3Example97">Email ID</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example97" class="form-control form-control-lg" 
                    name="Password" ngDefaultControl
                    [(ngModel)]="userModel.Password"/>
                    <label class="form-label" for="form3Example97">Password</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example97" class="form-control form-control-lg"
                    name="Phonenumber" ngDefaultControl
                    [(ngModel)]="userModel.Phonenumber" />
                    <label class="form-label" for="form3Example97" 
                    >Phone Number</label>
                  </div>
  
                  <div class="d-flex justify-content-end pt-1">
                    <button type="button" class="btn btn-light btn-lg" (click)="loginPage()">Go to Login</button>
                    <button type="button" class="btn btn-warning btn-lg ms-2" (click)="onSubmit()">Sign up</button>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>