<!doctype html>
<html lang="en">

<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/login.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container-fluid">
            <h2><strong>Discussion Forum</strong></h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><strong>Login</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html"><strong>Sign up</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <strong>Categories</strong>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#" onclick="myFunction()"></a>Java</a></li>
                            <li><a class="dropdown-item" href="#" onclick="myFunction1()"></a>JavaScript</a></li>
                            <li><a class="dropdown-item" href="#" onclick="myFunction2()"></a>Angular Js</a></li>
                            <li><a class="dropdown-item" href="#" onclick="myFunction2()"></a>React Js</a></li>
                            <li><a class="dropdown-item" href="#" onclick="myFunction2()"></a>Python</a></li>
                            <li>
                                <a class="dropdown-item" href="#" onclick="myFunction3()"></a>C#</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/aboutus.html"><strong>About Us</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/rating.html"><strong>Rate Us</strong></a>
                    </li>
                </ul>
                <input type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success" type="submit">
                    Search
                </button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row w-100 d-flex justify-content-center align-items-center main_div">
            <div class="col-12 col-lg-6 col-md-8 col-xxl-5">
                <div class="card py-3 px-2">
                    <p class="text-center my-3 text-captialize"><span>Connect with Us</span></p>
                    <div class="row mx-auto">
                        <div class="col-4">
                            <a href="https://www.twitter.com" target=""> <i class="fa-brands fa-twitter"></i></a>
                        </div>
                        <div class="col-4">
                            <a href="https://www.instagram.com" target=""><i class="fa-brands fa-instagram"></i></a>
                        </div>

                        <div class="col-4">
                            <a href="https://www.facebook.com" target=""> <i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="division">
                        <div class="row">
                            <div class="col-6 mx-auto mb-4">
                                <span class="main-heading">Login Form</span>
                            </div>
                        </div>
                        <form class="myform">
                            <div class="mb-3">
                                <input type="email" id="userEmail" class="form-control" placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <input type="password" id="userPw" class="form-control" placeholder="password">
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="form-group form-check ">
                                        <input type="checkbox" id="rememberMe" class="form-check-input" name="">
                                        <label class="form-check-label ">Remember Me</label>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 bn text-captialize">
                                    <a href="signup.html" class="register">
                                        Register here
                                    </a>
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" type="submit" onclick="userLogin()">
                                    <small><i class="far fa-user pr-2"></i> Login </small>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footerr bg-primary">
        <div class="footer-copyright text-center py-3"> For more queries, contact us on:
            <a href="#" style="color: rgb(204, 241, 212);">aishwaryaka@cyabge.com</a>
        </div>
    </footer>
    <script src="../js/main.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>