<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="../CSS/postquestion.css">
    <title>PostQuestion</title>
</head>

<body>

        <div id="nav"></div>
        
  
    <div class="mb-3" style="justify-content: center; padding: 10px; margin: 10px;">
        <label for="exampleFormControlTextarea1" class="form-label">
            <h1><strong>Ask Your Question Here...</strong></h1>
        </label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Ask something"></textarea>
    </div>
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button"
            style="height: 50px; margin: 20px; text-align: center;  justify-content: center;"><strong>
                <h3>Post</h3>
            </strong></button>

    </div>
    <div id="footer"></div>
    <script src="../js/navbar.js"></script>
</body>

</html>