<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Register Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../CSS/login.css">
  <link rel="stylesheet" href="../CSS/register.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <div id="nav"></div>
  <h1 class="center">Welcome to Register</h1>
  <div class="flex-div">
    <div class="flex-div">
      <div class="name-content">
        <h1 class="logo">Discussion Forum</h1>
      </div>
      <form class="col-mb-12 ">
        <input id="email" type="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
        <input id="name" type="text" placeholder="Name" required>
        <input id="pwd" type="password" placeholder="password" required pattern="[a-z0-9]{8,}$">
        <input id="cpwd" type="password" placeholder="Confirm Password" required>
        <span id="msg"></span>
        <button id="btn" type="submit" class="login" onclick="signUp()">Sign Up</button>
        <a href="#">Forgot Password?</a>
      </form>

    </div>
  </div>
  <div id="footer"></div>
  <script src="../js/signup.js"></script>
  <script src="../js/navbar.js"></script>
  <script src="../js/register.js"></script>
</body>

</html>