<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>User Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/user.css">
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <h2><strong>Discussion Forum</strong></h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/home.html"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><strong>Log Out</strong></a>
                    </li>
                   

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <strong>Categories</strong>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a  id="All" class="dropdown-item" href="#" onclick="getAllCategories()">All</a></li>
                            <li><a  id="Java" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">Java</a></li>
                            <li><a id="JavaScript" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">JavaScript</a></li>
                            <li><a id="Angular" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">Angular</a></li>
                            <li><a id="React Js" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">React Js</a></li>
                            <li><a id="Test" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">Python</a></li>
                          </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/aboutus.html"><strong>About Us</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/rating.html"><strong>Rate Us</strong></a>
                    </li>
                </ul>

                <input type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success" type="submit">
                    Search
                </button>

            </div>
        </div>
    </nav>
        
   
    <!-- <div class="flex-div">
        <h1><strong>Welcome to Admin Login</strong></h1>    
        </div>
        <div class="container" style="display: flex; margin: 0; padding: 0;" >
            <a href="/HTML/home.html"><button type="button" class="btn btn-success">Go Back</button></a>
        </div>
      </div>
      <div class="flex-grid">
          <input type="button" value="Approve" style="background-color: green; color:white">
          <input type="button" value="Delete" style="background-color: red; color: white;">
          <a href="home.html"><input type="button" value="View" style="background-color: blue; color: white;">
          </a>
      </div> -->
      <div id="qusetions"></div>
      <script src='../js/main.js'></script>
      <script src="../js/user.js"></script>
      <div id="footer"></div>
      <script src="../js/navbar.js"></script>
</body>
</html>