<div class="login">
  <form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img  src="https://cdn3.iconfinder.com/data/icons/office-flat-3/512/office__business__avtar_-512.png" alt="Avatar" class="avatar" style="height: 150px; width: 150px;">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn" (click)="goBack()">Cancel</button>
      <span class="psw">Not yet Registered <a href="register">Register Here</a></span>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</div>
