<!--
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active imgflight">
        <img src="https://www.jetsetter.com//uploads/sites/7/2018/04/Yq6ObbTP.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item imgflight">
        <img src="https://miro.medium.com/max/1200/1*ne8pqysxw4k1EJ_asfwS5w.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item imgflight">
        <img src="https://skindividualblog.files.wordpress.com/2015/08/airplane.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 -->


 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner ">
    <div class="carousel-item imgflight active">
      <img src="https://www.jetsetter.com//uploads/sites/7/2018/04/Yq6ObbTP.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item imgflight">
      <img src="https://miro.medium.com/max/1200/1*ne8pqysxw4k1EJ_asfwS5w.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item imgflight">
      <img src="https://skindividualblog.files.wordpress.com/2015/08/airplane.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
