<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Css/aboutus.css" />
    <link rel="stylesheet" href="../CSS/register.css" />
    <!-- <link rel="stylesheet" href="/Js/about.js" /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>About Us</title>
</head>

<body>
    <div id="nav"></div>
    <div class="container2" style="color: rgb(52, 12, 90);">
        <h1><strong>Our Team</strong></h1>  
    </div>
    <div class="card1">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">

                <div class="card h-100">
                    <img src="../Images/profilepic.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title" style="text-align: center;"><strong>Abhishek</strong></h3>
                        <p class="card-text">Educational Details:PG-DAC</p>
                        <p class="card-text">Work:Software Engineer</p>
                        <p class="card-text">Address:Pune</p>
                        <p class="card-text">Contact.8793111076</p>
                        <p class="card-text">Email:abhishekjad@cybage.com</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Member</small>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../Images/profilepic.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title" style="text-align: center;"><strong>Abhijeet</strong></h3>
                        <p class="card-text">Educational Details:PG-DAC</p>
                        <p class="card-text">Work:Software Engineer</p>
                        <p class="card-text">Address:Pune</p>
                        <p class="card-text">Contact.8605494078</p>
                        <p class="card-text">Email:abhipatil@cybage.com</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Member</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../Images/profilepic.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title" style="text-align: center;"><strong>Aditya</strong></h3>
                        <p class="card-text">Educational Details:PG-DAC</p>
                        <p class="card-text">Work:Software Engineer</p>
                        <p class="card-text">Address:Pune</p>
                        <p class="card-text">Contact.9657278143</p>
                        <p class="card-text">Email:adityab@cybage.com</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Member</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="card2">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="../Images/profilepic.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title" style="text-align: center;"><strong>Aishwarya</strong></h3>
                        <p class="card-text">Educational Details:PG-DAC</p>
                        <p class="card-text">Work:Software Engineer</p>
                        <p class="card-text">Address:8446855636</p>
                        <p class="card-text">Contact.8793111076</p>
                        <p class="card-text">Email:abhishekjad@cybage.com</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Member</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../Images/profilepic.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title" style="text-align: center;"><strong>Pawan</strong></h3>
                        <p class="card-text">Educational Details:PG-DAC</p>
                        <p class="card-text">Work:Software Engineer</p>
                        <p class="card-text">Address:Pune</p>
                        <p class="card-text">Contact.9637333109</p>
                        <p class="card-text">Email:pawankas@cybage.com</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Member</small>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
        <script src="../js/navbar.js"></script>
</body>

</html>