<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='registercss.css'>
    <script src='main.js'></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    
        <div id="nav"></div>
    
    <!-- <div class="flex-div">
        <h1><strong>Welcome to Admin Login</strong></h1>    
        </div>
        <div class="container" style="display: flex; margin: 0; padding: 0;" >
            <a href="/HTML/home.html"><button type="button" class="btn btn-success">Go Back</button></a>
        </div>
      </div>
      <div class="flex-grid">
          <input type="button" value="Approve" style="background-color: green; color:white">
          <input type="button" value="Delete" style="background-color: red; color: white;">
          <a href="home.html"><input type="button" value="View" style="background-color: blue; color: white;">
          </a>
      </div> -->
      <div id="qusetions"></div>
      <script src="../js/main.js"></script>
      <script src="../js/adminHome.js"></script>
      <div id="footer"></div>
      <script src="../js/navbar.js"></script>
</body>
</html>