<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Forum</title>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <h2><strong>Discussion Forum</strong></h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="../HTML/home.html"><strong>Home</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><strong>Log Out</strong></a>
                </li>
               

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <strong>Categories</strong>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a  id="All" class="dropdown-item" href="#" onclick="getAllCategories()">All</a></li>
                        <li><a  id="Java" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">Java</a></li>
                        <li><a id="JavaScript" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">JavaScript</a></li>
                        <li><a id="Angular" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">Angular</a></li>
                        <li><a id="React Js" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">React Js</a></li>
                        <li><a id="Test" class="dropdown-item" href="#" onclick="searchByCategory(this.id)">Python</a></li>
                      </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../HTML/aboutus.html"><strong>About Us</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../HTML/rating.html"><strong>Rate Us</strong></a>
                </li>
            </ul>

            <input type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
                Search
            </button>

        </div>
    </div>
</nav>
  
  <!-- <div class="container" style="display: flex; margin: 0; padding: 0;">
    <a href="user.html"><button type="button" class="button">User Questions</button></a>
  </div> -->
  <div id="currentUser" class="p-2"></div>
  <div class="container mt-4 mb-4">
    <div class="mb-3">
      <h4>Categories:
        <select id="framework">
        <option value="Java">Java</option>
        <option value="JavaScript">JavaScript</option>
        <option value="Angular">Angular</option>
        <option value="React Js">React Js</option>
        <option value="Test">Python</option>
      </select>
    </h4>
      <!-- <label for="exampleFormControlInput1" class="form-label">Title</label><br>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Category of question eg java, php,python,etc."> -->
    </div>
    <div class="row justify-content-md">
      <div class="col-md-12 col-lg-8">

        <label><h3>Describe the question in detail</h3> </label><br>
        <textarea id="question" style="height: 500px; width: 100%;"></textarea><br>
        <!-- <div class="form-group">
               <textarea id="editor"></textarea>
            </div> -->
         <div class="div1 col-md-6">
          <button type="submit" class="btn btn-primary" style="margin: 10px;" onclick="createQusetion()">Submit</button>
          <a href="user.html"><button type="button" class="btn btn-primary "> View Questions</button></a>
        
         </div>

      </div>
    </div>
 


  </div>
  <div id="footer"></div>
  <script src="../js/navbar.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/forum.js"></script>
  
  
</body>

</html>