<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../CSS/forum.css" />
  <link rel="stylesheet" href="../CSS/register.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Discussion Forum</title>
</head>

<body class="container2">
  <div id="nav"></div>
  <div class="container" style="margin: 10px; padding: 10px;">
    <a href="../HTML/login.html"><button type="button" class="btn btn-primary btn-lg btn-block">Ask Question Here..</button></a>
  </div>
  <div class="container1" style="margin: 10px; padding: 10px;">
    <a href="../HTML/login1.html"><button type="button" class="btn btn-primary btn-lg btn-block">Post Answer Here..</button></a>
  </div>

  <div class="container1" id="container1"></div>
  <div id="categories"></div>
  <div id="qusetions"></div>
  <div id="footer"></div>
  <script src="../js/navbar.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/home.js"></script>
</body>

</html>