<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Register Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../CSS/register.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

  <div id="nav"></div>


  <!-- <div class="container" style="display: flex; margin: 0; padding: 0;">
    <a href="/HTML/home.html"><button type="button" class="btn btn-success">Go Back</button></a>
  </div> -->
  <script src="../js/signup.js"></script>
  <div class="center">
    <h1><strong>Welcome to Register</strong>
    </h1>
  </div>
  <hr>
  <div class="content">
    <div class="flex-div">
      <div class="name-content">
        <h1 class="logo">Discussion Forum</h1>

      </div>
      <form class="col-mb-12 ">
        <input id="email" type="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
        <input id="name" type="text" placeholder="Name" required>
        <!-- <input id="contact" type="number" placeholder="10-digit Contact Number" required pattern="[7-9]{1}[0-9]{9}"> -->
        <input id="pwd" type="password" placeholder="password"  required>
        <input id="cpwd" type="password" placeholder="Confirm password"  required>
        <span id="msg"></span>
         <!-- pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" -->
        <hr>
        <button id="btn" type="submit" class="login" onclick="signUp()">Sign Up</button>
        <a href="#">Forgot Password?</a>
      </form>
     
    </div>
  </div>
  <div id="footer"></div>
  <script src="../js/navbar.js"></script> 
  <script src="../js/register.js"></script>
</body>

</html>