@charset "ISO-8859-1";

#icon {
	color: #F012BE;
	text-shadow: 3px 3px 5px #FF0000, 0 3px 5px #0000FF;
	font-size: 45px;
}

.nav-link {
	font-size: 20px;
	margin: 8px;
}

.bodyImage {
	width: 100%;
	height: 500px;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

.glyphicon {
	margin-bottom: 10px;
	margin-right: 10px;
}

small {
	display: block;
	line-height: 1.428571429;
	color: #999;
}

.bottom {
	padding: 0 20px;
	margin-bottom: 17px;
}

.btn {
	border-radius: 50%;
	width: 32px;
	height: 32px;
	line-height: 18px;
}

.btn5 {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.btn6 {
	background-color: white;
	color: black;
	border: 2px solid #4CAF50;
}

.btn6:hover {
	background-color: #4CAF50;
	color: white;
}

.btn7 {
	background-color: white;
	color: black;
	border: 2px solid #4CAF50;
}

.btn7:hover {
	background-color: #4CAF50;
	color: white;
}

.btn8 {
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

.btn8:hover {
	background-color: #008CBA;
	color: white;
}

.panel-title {
	display: inline;
	font-weight: bold;
}

.checkbox.pull-right {
	margin: 0;
}

.pl-ziro {
	padding-left: 0px;
}