<div class="list">
  <div class="row">
    <h2 style="text-align: center; text-shadow: 5; color: brown">
      <strong>Flight List</strong>
    </h2>
  </div>

  <!-- Button trigger modal -->
  <button
    type="button"
    class="margin btn btn-primary"
    data-bs-toggle="modal"
    data-bs-target="#staticBackdrop"
  >
    Add Flight
  </button>

  <div class="margin">
    <div class="col-md-17">
      <div class="input-group mb-5">
        <input
          type="text"
          class="form-control"
          placeholder="Search for Flight Here..."
          [(ngModel)]="searchText"
        />
        <div class="input-group-append"></div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Add new Flight</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <!-- <label for="flightName">Flight:</label> -->
                <input
                  [(ngModel)]="flight1.flightName"
                  placeholder="Flight Name"
                  name="flightName"
                  class="form-control"
                  id="flightName"
                  type="text"
                />
              </div>

              <div class="form-group">
                <!-- <label for="departureDate">Date of Departure:</label> -->
                <input
                  [(ngModel)]="flight1.departureDate"
                  placeholder="Departure Date"
                  name="departureDate"
                  class="form-control"
                  id="departureDate"
                  type="date"
                />
              </div>

              <div class="form-group">
                <!-- <label for="departureTime">Time of Departure:</label> -->
                <input
                  [(ngModel)]="flight1.departureTime"
                  placeholder="Departure Time"
                  name="departureTime"
                  class="form-control"
                  id="departureTime"
                  type="time"
                />
              </div>

              <div class="form-group">
                <!-- <label for="arivalDate">Date of Arival:</label> -->
                <input
                  [(ngModel)]="flight1.arivalDate"
                  placeholder="Arrival Date"
                  name="arivalDate"
                  class="form-control"
                  id="arivalDate"
                  type="date"
                />
              </div>

              <div class="form-group">
                <!-- <label for="arivalTime">Time of Arival:</label> -->
                <input
                  [(ngModel)]="flight1.arivalTime"
                  placeholder="Arrival Time"
                  name="arivalTime"
                  class="form-control"
                  id="arivalTime"
                  type="time"
                />
              </div>

              <div class="form-group">
                <!-- <label for="departureTime">Source:</label> -->
                <input
                  [(ngModel)]="flight1.source"
                  placeholder="Soure"
                  name="source"
                  class="form-control"
                  id="source"
                  type="text"
                />
              </div>

              <div class="form-group">
                <!-- <label for="destination">Destination</label> -->
                <input
                  [(ngModel)]="flight1.destination"
                  placeholder="Destination"
                  name="destination"
                  class="form-control"
                  id="destination"
                  type="text"
                />
              </div>

              <div class="form-group">
                <!-- <label for="classType">Class:</label> -->
                <input
                  [(ngModel)]="flight1.classType"
                  placeholder="Class of Travel"
                  name="classType"
                  class="form-control"
                  list="classType"
                  type="text"
                />
                <datalist id="classType">
                  <option value="Economy"></option>
                  <option value="Premium"></option>
                  <option value="Bussiness"></option>
                </datalist>
              </div>

              <div class="form-group">
                <!-- <label for="noOfStops">Number Of Stops:</label> -->
                <input
                  [(ngModel)]="flight1.noOfStops"
                  placeholder="Number of Stops"
                  name="noOfStops"
                  class="form-control"
                  id="noOfStops"
                  type="number"
                />
              </div>

              <div class="form-group">
                <!-- <label for="price">Fare:</label> -->
                <input
                  [(ngModel)]="flight1.price"
                  placeholder="Fare "
                  name="price"
                  class="form-control"
                  id="price"
                  type="text"
                />
              </div>

              <div class="form-group">
                <!-- <label for="seatingCapacity">Seating Capacity:</label> -->
                <input
                  [(ngModel)]="flight1.seatingCapacity"
                  placeholder="Seating Capacity"
                  name="seatingCapacity"
                  class="form-control"
                  id="seatingCapacity"
                  type="number"
                />
              </div>

              <!-- <div class="form-group">
            <label for="airlineId">Operator Id:</label>
            <input [(ngModel)]="flight1.Airline.airlineId" placeholder="Operator Name" name="airlineId" class="form-control" id="airlineId">
          </div> -->

              <!-- <div class="form-group row">
                <label for="airline" class="col-form-label col-sm-2"
                  >Airline</label
                >
                <select name="airline" [(ngModel)]="flight1.airline">
                  <option [ngValue]="undefined">Select Airline</option>
                  <option *ngFor="let airline of airlines" [ngValue]="airline">
                    {{ airline.airlineName }}
                  </option>
                </select>
              </div> -->

              <div class="form-group">

            <input [(ngModel)]="flight1.airline" placeholder="chose Airline" name="classType" class="form-control" list="airline" type="text">
            <datalist id="airline">
              <option *ngFor="let airline of airlines" >{{airline.airlineId}}</option>
            </datalist>
          </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" (click)="addFlight()">
              Add
            </button>
          </div>
        </div>
      </div>
    </div>

    <table class="table table-striped table-bordered">
      <thead>
        <tr class="columns">
          <th>#</th>
          <th>Flight Name</th>
          <th>Departure Date</th>
          <th>Departure Time</th>
          <th>Arival Date</th>
          <th>Arival Time</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Class</th>
          <th>Fare</th>
          <th>Seating capacity</th>
          <th>Airline Number</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr
          *ngFor="let flight of flights | filter: searchText; let i = index"
          class="innerCol"
        >
          <td>{{ i }}</td>
          <td>{{ flight.flightName }}</td>
          <td>{{ flight.departureDate }}</td>
          <td>{{ flight.departureTime }}</td>
          <td>{{ flight.arivalDate }}</td>
          <td>{{ flight.arivalTime }}</td>
          <td>{{ flight.source }}</td>
          <td>{{ flight.destination }}</td>
          <td>{{ flight.classType }}</td>
          <td>{{ flight.price | currency: "Rs." }}</td>
          <td>{{ flight.seatingCapacity }}</td>
          <!-- <td> {{ flight.airline?.airlineName}}</td>
            <td> {{ flight.airline?.airlineId}}</td> -->
          <td>{{ flight.airline.airlineNumber }}</td>
          <td>
            <button class="btn btn-warning btn-sm">Update</button>
            <button
              class="btn btn-danger btn-sm"
              style="margin: 10px"
              (click)="deleteFlight(flight)"
            >
              Delete
            </button>
            <button
              class="btn btn-primary btn-sm"
              style="margin: 10px"
              (click)="getFlightById(flight)"
            >
              View
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
